科技板块跌幅居前，阿里巴巴-SW(09988.HK)跌逾4%，京东集团-SW(09618.HK)跌近4%，小米跌约3%。

地产、核电、有色、燃气股逆市走强。

地产股午后继续高涨，富力地产(02777.HK)涨超17%，融创中国(01918.HK)涨近13%。

物业股跟随地产股走高，第一服务控股(02107.HK)涨近15%，碧桂园(02007.HK)服务、融创服务(01516.HK)、佳兆业美好(02168.HK)涨近6%。

核电股走强，中广核新能源(01811.HK)拉升涨15%，创历史新高，年内累涨超600%；大唐新能源(01798.HK)涨超7%，中广核电力(01816.HK)涨超4%。近期限电限产的现象引发市场关注。相关政策的影响当前已涉及大宗商品价格与产品生产等领域，亦波及到股票市场。长期来看，随着能耗指标的收紧，社会各方会加大对绿电需求，加速高耗能企业进入绿色电力市场。

 【个股聚焦】

新股方面，生物制药公司和誉-B(02256.HK)寻求通过香港IPO筹资至多2.25亿美元。创胜集团-B上市次日反弹，涨近21%，该股昨日上市即破发，收跌逾17%。公司拥有免疫耐受突破技术平台。

恒大汽车(00708.HK)跌近10%，昨日暴涨44%。消息面，中策集团(00235.HK)公布，于2021年9月29日，该公司间接全资附属佳致在联交所透过大宗交易向买方出售合共7000万股恒大汽车(00708.HK)股份，总代价1.596亿港元，每股售价为2.28港元，中策集团(00235.HK)(00235.HK)大涨逾24%。

碧桂园(02007.HK)服务涨超5%，里昂维持其“买入”评级并升目标价至99港元，将今年核心盈利预测下调0.6%，但2022至2023年核心盈利预测上调3.9%及4.3%，列为该行行业首选之一。报告中称，公司在8日内进行了2项物管公司收购，显示其正在把握房企流动性紧张而带来的收购机会，相信其在强劲净现金流状况、并购及第三方业务拓展的能力，持续巩固其为内地龙头物管公司的地位。

 【机构观点】

摩根士丹利：料太平洋(601099.SH)航运未来45天股价上升。摩根士丹利发表技术意见报告，料太平洋(601099.SH)航运未来45天股价上升，料发生机率为70%至80%，该行予其目标价5.68元，相当于预测明年市账率1.8倍，维持增持评级。该行指，太平洋(601099.SH)航运股价近期调整后，短期估值吸引力增加。该行亦对干散货航运的上升周期持建设性态度，并预计航运费率将保持稳固，应能带来积极的市场情绪。

美银证券：下调小米集团-W(01810.HK)目标价至19.8港元，评级跑输大市。美银证券发表报告，认为内地今年智能手机需求已经在今年第一季大致被吸纳。该行将小米目标价由22.3港元下调至19.8港元，重申跑输大市评级，将小米明年和后年盈利预测分别下调5%和2%。

大和：重申比亚迪(002594.SZ)股份买入评级，目标价382港元。大和发布研究报告称，重申比亚迪(002594.SZ)股份「买入」评级，目标价382港元，预期2021年收入达2460亿元，同比升60%，当中1340亿元来自汽车业务，同比升74%，2022年收入同比升24%至3050亿元，当中1790亿元来自汽车业务，同比升34%，并预期汽车业务今明两年营运利润率将分别为4.8%及6%。
